<!DOCTYPE html>
<style>
.topnav {
    overflow: hidden;
    text-align: center;
    margin-bottom: 5px;
}

/* Style the links inside the navigation bar */
.topnav a {
  color: #31303a;
  text-align: center;
  padding: 22px 12px;
  text-decoration: none;
  font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

body {
    background-color: #cbced2;
    background-image: url("https://live.staticflickr.com/65535/49757174857_0a2bd8c4f4_k.jpg");
background-position: 0 -350px; 
    font-family: sans-serif;
    color: #31303a;
    text-align: left;
}

  .main-title {
    font-family: bookman;
    font-size: 25px;
    color: #31303a;
    text-align: center;
  }

  .section-title {
    font-family: bookman;
    color: #31303a;
    text-align: center;
    margin-top: 80px;
    margin-left: 80px;
    margin-right: 80px;
    overflow:hidden;
    word-break: break-all;
    text-align: left;
  }

p {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 80px;
    margin-left: 80px;
    word-wrap:break-word;
}

</style>

<!-- <h2>My webpage</h2> -->
<main>
<h1 class="main-title" href="#home">My webpage</h1>

<div class="topnav">
    <a href="#home">Home</a>
    <a>|</a>
    <a href="#blog">Blog</a>
    <a>|</a>
    <a href="#blog">Notes</a>
    <a>|</a>
    <a href="#about">About</a>
</div>

<div id="welcome">
<h2 class="section-title"></h2>
    <p class="main-text" id="about"></p>
</div>

<div id="contact">
<h2 class="section-title">About</h2>
    <p class="main-text" id="about">See my researchgate profile <a href="https://www.researchgate.net/profile/Erdem_Sanal">here</a>. </p>
</div>



</main>
